[33mcommit aec830eae994abe82ae77c1f023aef9f439144f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Fri Nov 14 11:26:23 2025 -0300

    Subindo package

[33mcommit d5f1708f3eba55e14385a7529f38847f64b94eb9[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 13 14:47:07 2025 -0300

    Tirando console que vazavam dados

[33mcommit be5169ce98be2bf26f2df57412391d0d8140f188[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 13 14:13:34 2025 -0300

    Atualizando a url

[33mcommit 6550d3ea4f502156747090a8efcb63ca0c31d8a2[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 13 14:09:40 2025 -0300

    Atualiizando rota de Analise

[33mcommit 882d2460c75e3df788ba1ce1c6e944141290c76a[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 13 14:07:52 2025 -0300

    V2_ATUALIZANDO_ROTA_ANALISE

[33mcommit 3e8d464133183938b64a0b712f06b5f98cb18253[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Wed Nov 12 16:57:37 2025 -0300

    Atualizando Area de Clientes

[33mcommit 9388e4146995b55416632be4337b7e3a49815fd5[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Wed Nov 12 16:15:08 2025 -0300

    Adicionando novos Estilos e Linkando as rotas com urls do supaBase

[33mcommit 6d9be6c40b7f29e7ddb69043c128fb28f8488482[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Wed Nov 12 15:01:21 2025 -0300

    atualizando back-end e correções no Prisma

[33mcommit 75ee434d3c79441a0e491467828f4b842e72653d[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Tue Nov 11 15:53:54 2025 -0300

    Atualizando lista de colaboradores

[33mcommit 9f76aff5d31f871be91c8c034b90785fb4cbfb80[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Tue Nov 11 11:57:53 2025 -0300

    Atualiizando as Urls Do FrontEnd

[33mcommit e70194db68545f3091021a2582e47f6eb4cc1bd1[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Mon Nov 10 09:40:11 2025 -0300

    Teste00

[33mcommit ff1929dd3c14696a223d2d423a8476762aa21188[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Mon Nov 10 09:04:32 2025 -0300

    Configurado corretamente

[33mcommit 4c069f7a62de2be98f622eccfef069b1a93614ac[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Sun Nov 9 18:48:21 2025 -0300

    Funcionando

[33mcommit de8b3558678d98f5baf0c8ad975559d40f2620e4[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Sun Nov 9 15:34:27 2025 -0300

    Atualizando

[33mcommit ae657aa2e1ca988f79d880e1e6e81dd60cfc1a9c[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Sun Nov 9 15:31:19 2025 -0300

    consertando variaveis do cardAnalytics

[33mcommit ba6bd1a9e9a9b3346caffb3f9905ee1f8cf7639e[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Fri Nov 7 16:51:03 2025 -0300

    atualizando service

[33mcommit 3c5da16cf4f8f88ead845e0a95ad11d29393ce2a[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Fri Nov 7 15:42:50 2025 -0300

    Desativando algumas regras

[33mcommit 8d26c718362a88978e332a9d6f8f3833afd130b0[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Fri Nov 7 13:11:34 2025 -0300

    Subindo Teste

[33mcommit 39b5ee170eadfe9c77f9abece89418033dfafc56[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 6 23:02:54 2025 -0300

    Espero que funcione

[33mcommit 3078384acd0c71aa5d39ac0f0d8e1f41c3f958dd[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 6 15:40:53 2025 -0300

    Agora vai denovo

[33mcommit 68969a5b178be45994692d249e7f520693a528cf[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 6 15:36:02 2025 -0300

    Agora vai

[33mcommit 61a44aa7a702c31768d8aee384c450200c5f472b[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 6 15:31:29 2025 -0300

    Teste do deploy

[33mcommit 0a919f2fe1c56e3ab5ad32bba81965288f23a830[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 6 15:23:39 2025 -0300

    Sobe

[33mcommit fa870f692bf8bbf5ed816ec99c6bd898171229b6[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 6 15:16:30 2025 -0300

    Sobe pelo amor

[33mcommit 341f25bd89fbd796dc37acf1bbdae89fb8212971[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 6 15:08:40 2025 -0300

    Resolvido

[33mcommit ae3b0116113098b0afa287582f95bdff952ee4a0[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 6 14:36:03 2025 -0300

    Commit Funcionando

[33mcommit 193d9e826ca47c9bdc57e76efb37cd50584f69b2[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 6 14:30:36 2025 -0300

    Atualizando Rota

[33mcommit 30323c6d8411eccd9d53c319de98ca2ca769c37c[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 6 14:18:46 2025 -0300

    Atualzando pra produção

[33mcommit a0fa15e1b1724c1730da51e91b479c346dcc0638[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 6 14:11:13 2025 -0300

    Atualizando packjson

[33mcommit 82c91ea51f3e17da374f1bb0628b7b7b37e4e9e4[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 6 12:05:24 2025 -0300

    Atualizando package.json pra deploy No Render

[33mcommit 26db8236686fa1e4fd9da85d6dfb7570f6e47840[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 6 11:38:52 2025 -0300

    Atualizando gitignore

[33mcommit 4f880bc6291d8559d8de496ec39e0a6a646b4f62[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 6 11:36:00 2025 -0300

    Adiciona arquivo .gitignore na raiz

[33mcommit 8393f4607b9485f2fbfeac4e23cc6b33f5f6a914[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 6 11:34:04 2025 -0300

    Adiciona pasta frontend correta

[33mcommit 28560d27793e8ec66193e870097e3d6eb5d333a7[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 6 11:33:41 2025 -0300

    Remove pasta frontEnd antiga

[33mcommit f518b1cf190c5279595c7a69598e52faecc93e36[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 6 11:30:48 2025 -0300

    Add analysis folder and project configs

[33mcommit 3d82365d9f8177e8338dec175702f6e9ed8cb033[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Nov 6 11:27:20 2025 -0300

    Remove frontend files and update schema

[33mcommit 86cb18ba23d09d661cc5491fc34c68fb45bac132[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Tue Nov 4 16:49:22 2025 -0300

    Funcinando

[33mcommit 2420a707246c43c436fc1d1cc0873d22e0aabcba[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Sat Nov 1 16:36:37 2025 -0300

    Iniciando API de pagamento

[33mcommit 0dc2a59aef7d4b1265160fa710261d540b8ddd4c[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Fri Oct 31 13:36:02 2025 -0300

    API CLIENTE(READ,CREATED,DELETE)

[33mcommit 5a6e567820520c041c6bef235c44ce4228d4d93c[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Tue Oct 28 19:21:05 2025 -0300

    Rota de configuração criada e com conexão a api de Catalago de serviços

[33mcommit 14d62c65548112e254f7332dfcaed9359a0daab7[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Tue Oct 28 19:08:33 2025 -0300

    Adicionando Configuração da barbearia com Api que conecta catalago de serviço com servicos feitos

[33mcommit d06cdbd453366ddb1d4130475c2a4a637a5aa177[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Wed Oct 22 19:00:45 2025 -0300

    Adicionando delete Rota de gestão

[33mcommit 1bc757a6aa7d3d332b158ead2aeb5270f50a8ce6[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Wed Oct 22 17:03:53 2025 -0300

    Adicionando ROTA gestaoDeLançamentos com criaçãoDeLancamento e ListaDeLancamento

[33mcommit a0ec3d61369d6860e1e9a19b9b7800a0cb059d9f[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Wed Oct 22 11:26:51 2025 -0300

    Area de serviço e colaboradores conectadas

[33mcommit 5aa693c5da2316acd6537e89028a0f6dcf66bcb2[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Tue Oct 21 15:56:51 2025 -0300

    Registro De Colaboradores Criada com sucesso

[33mcommit 072c0c39ddbe7c56d438f51fdbb2e312f6f322e1[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Tue Oct 14 19:40:54 2025 -0300

    [FINANCEIRO] ROTA Criação De Entrada Financeira

[33mcommit b057b01c5fb839780f1416838c004d1103ed54ee[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Tue Oct 14 15:44:02 2025 -0300

    Serviço finalizado

[33mcommit 7f43b3e86bcef6a67fded7607911dbd89712a103[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Tue Oct 14 10:37:28 2025 -0300

    Criando Rota de BuscaDeListaDeServico

[33mcommit 3cfc7d1fe70f1c1bc292dfad752edc1e323219f4[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Fri Oct 10 15:22:35 2025 -0300

    Enfim eidPoint Criado com sucesso

[33mcommit fefb752935b0d399f2c6e2c3195c0b22ef69f93e[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Fri Oct 10 13:36:19 2025 -0300

    eidPoint saveService funcionando

[33mcommit b2f7f7197a2318db6080eb5c3cab36f550b3c4be[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Fri Oct 10 10:49:38 2025 -0300

    Login e autenticação

[33mcommit b08fd6e5e6a344f3f02c7955b58495de67ab60ab[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Sep 11 09:58:53 2025 -0300

    Subindo FrontEnd

[33mcommit 5b561669e4c14adb42a4336c2fcba2b328728f3f[m
Author: Dev.Guh <guh.costa027@gmail.com>
Date:   Thu Sep 11 09:56:48 2025 -0300

    CONECTANDO API COM O FRONT END <CADASTRO DE USUARIO>
