[33mbe5169c[m[33m ([m[1;36mHEAD[m[33m)[m Atualizando a url
[33m6550d3e[m Atualiizando rota de Analise
[33m882d246[m V2_ATUALIZANDO_ROTA_ANALISE
[33m3e8d464[m Atualizando Area de Clientes
[33m9388e41[m Adicionando novos Estilos e Linkando as rotas com urls do supaBase
[33m6d9be6c[m atualizando back-end e correções no Prisma
[33m75ee434[m Atualizando lista de colaboradores
[33m9f76aff[m Atualiizando as Urls Do FrontEnd
[33me70194d[m Teste00
[33mff1929d[m Configurado corretamente
[33m4c069f7[m Funcionando
[33mde8b355[m Atualizando
[33mae657aa[m consertando variaveis do cardAnalytics
[33mba6bd1a[m atualizando service
[33m3c5da16[m Desativando algumas regras
[33m8d26c71[m Subindo Teste
[33m39b5ee1[m Espero que funcione
[33m3078384[m Agora vai denovo
[33m68969a5[m Agora vai
[33m61a44aa[m Teste do deploy
[33m0a919f2[m Sobe
[33mfa870f6[m Sobe pelo amor
[33m341f25b[m Resolvido
[33mae3b011[m Commit Funcionando
[33m193d9e8[m Atualizando Rota
[33m30323c6[m Atualzando pra produção
[33ma0fa15e[m Atualizando packjson
[33m82c91ea[m Atualizando package.json pra deploy No Render
[33m26db823[m Atualizando gitignore
[33m4f880bc[m Adiciona arquivo .gitignore na raiz
[33m8393f46[m Adiciona pasta frontend correta
[33m28560d2[m Remove pasta frontEnd antiga
[33mf518b1c[m Add analysis folder and project configs
[33m3d82365[m Remove frontend files and update schema
[33m86cb18b[m Funcinando
[33m2420a70[m Iniciando API de pagamento
[33m0dc2a59[m API CLIENTE(READ,CREATED,DELETE)
[33m5a6e567[m Rota de configuração criada e com conexão a api de Catalago de serviços
[33m14d62c6[m Adicionando Configuração da barbearia com Api que conecta catalago de serviço com servicos feitos
[33md06cdbd[m Adicionando delete Rota de gestão
[33m1bc757a[m Adicionando ROTA gestaoDeLançamentos com criaçãoDeLancamento e ListaDeLancamento
[33ma0ec3d6[m Area de serviço e colaboradores conectadas
[33m5aa693c[m Registro De Colaboradores Criada com sucesso
[33m072c0c3[m [FINANCEIRO] ROTA Criação De Entrada Financeira
[33mb057b01[m Serviço finalizado
[33m7f43b3e[m Criando Rota de BuscaDeListaDeServico
[33m3cfc7d1[m Enfim eidPoint Criado com sucesso
[33mfefb752[m eidPoint saveService funcionando
[33mb2f7f71[m Login e autenticação
[33mb08fd6e[m Subindo FrontEnd
[33m5b56166[m CONECTANDO API COM O FRONT END <CADASTRO DE USUARIO>
